<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Etiqueta Estilos</title>
    <style> /*cambio las propiedades del documento*/
     div{
        background-color: brown;
        color:aqua;
     }

     p{
        background-color: bisque;
        color:green;
     }
     /*h3{
        background-color: black;
        color:red
     }*/
     #titulos{
        background-color:blue;
        color:darkorange;
        border: 5px outset black;
     }
     .titulo2{
        background-color: blueviolet;
        border:5px outset black;
     }
     #parrafo1{
        border:5px outset black;
     }
     #parrafo2{
        border:5px outset yellow;
     }
    </style>
</head>
<body>
    <div align="center" id=""><!--contenedor 1-->
        <h3 id=>Titulo 1</h3>
        <p id="parrafo1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas consectetur mattis. Cras ligula risus, suscipit aliquet metus in, tristique convallis mauris. Quisque aliquet orci quis augue faucibus, non lacinia elit aliquet. Vivamus mollis ullamcorper mattis. Maecenas ullamcorper venenatis venenatis. Phasellus varius arcu tellus, id ullamcorper velit pellentesque in. Etiam in bibendum turpis, sit amet tristique risus. Aenean feugiat arcu in dapibus pulvinar.</p>
        <p id="parrafo2">Aenean tincidunt odio in convallis lobortis. Suspendisse pellentesque sapien id dictum mollis. Proin posuere lacinia lorem id tempus. Integer at diam dignissim, bibendum metus id, sollicitudin est. Vivamus non ligula porttitor, lacinia mi non, suscipit elit. Aliquam erat volutpat. Sed eleifend pharetra varius. Vivamus felis justo, malesuada sed consequat ultrices, luctus quis massa.</p>
    </div>
    <div class="titulo2">
        <h3 id="titulos">Titulo2</h3>
        <p>Cras vitae neque at neque interdum efficitur quis fringilla tellus. Fusce rutrum nunc quis justo pretium facilisis. Suspendisse nec vestibulum mi, id sodales ligula. Aenean suscipit dui a lorem posuere hendrerit. Nam ac efficitur urna. Etiam eu aliquam libero, nec porta risus. Fusce sed enim magna. Sed at mauris vel dolor porta pellentesque et quis massa. Nullam vestibulum sagittis vulputate. Cras lorem elit, tincidunt at nisl quis, molestie pulvinar purus. Nulla quis mollis tellus, in pellentesque nisi. Donec non sodales justo. Sed eleifend enim quis porttitor finibus. Cras eleifend mauris nunc, id auctor justo varius vitae. Proin vulputate sapien eu ex malesuada consequat.</p>
    </div>
    <div class="navegacion">
      <a href="prueba1.html"> Anterior</a>
      <a href="prueba3"> Siguiente</a>

</body>

</html>